
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nvc-db.c5lttagztqjo.ap-southeast-1.rds.amazonaws.com:3306/ice_factory
spring.datasource.username=ice_factory
spring.datasource.password=ice2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

